
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <meta name=”title” content=”Gracias por enviar tu mensaje” />
    <meta name="description" content="Tu mensaje ha sido enviado con éxito. En breve le enviaremos la respuesta a su mail.">
    <title>¡Gracias por tu mensaje!</title>
    <!-- Google tag (gtag.js) --> 
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-YHCZWZRLYJ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-YHCZWZRLYJ'); </script>
    <!-- Event snippet for Enviar formulario de clientes potenciales conversion page --> 
     <script> gtag('event', 'conversion', { 'send_to': 'AW-16895424824/Mv3jCOyAxqUaELjyrvg-', 'value': 1.0, 'currency': 'ARS' }); </script>
</head>
<body>
    <main>
    <section class="thanks">
        <img src="assets/brand/brand-primary.webp" alt="Logo de UX OK">
        <div class="thanks-text">
        <h1 class="h1">¡Gracias por tu mensaje!</h1>
        <p class="body-xlarge">En breve te enviaremos la respuesta a tu mail.</p>
        <a class="button button-primary button-icon button-medium" href="index.html">Volver al home</a>
        </div>
    </section>
    </main>
</body>
</html>